<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal website</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap" rel="stylesheet">  
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="top-section">
        <div class="half-width">
            <h3>Hello I'm</h3>
            <h2>Sumon Ahamed</h2>
            <p>I am Sumon Ahamed. I am learning web design and development. I hope, I will be a worldclass web developer</p>
            <a target="_blank" href="https://bd.linkedin.com/" class="link-button">Hire me</a>
        </div>
        <div class="half-width">
            <img src="images/peter.png" alt="">
        </div>
    </section>
    <section class="biography-section">
        <div class="half-width">
            <img src="images/peter_dream.png" alt="">
        </div>
        <div class="half-width">
           <h3>Biography</h3>
           <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id error est, laboriosam officia aliquam nam iste esse perspiciatis suscipit maxime sit, alias deserunt, adipisci nihil doloremque dignissimos facere? Tenetur, ducimus.</p>
           <a target="_blank" href="https://bd.linkedin.com/" class="link-button">Download CV</a> 
        </div>
    </section>
    <section class="work-section">
        <div class="container">
            <h3>My Latest Work</h3>
            <div class="one-third">
                <img src="latestwork/work-1.png" alt="">
            </div>
            <div class="one-third">
                <img src="latestwork/work-2.jpg" alt="">
            </div>
            <div class="one-third">
                <img src="latestwork/work-3.jpg" alt="">
            </div>
        </div>
    </section>
    <section class="client-section">
        <div class="container">
        <div class="box1">
            <h3>What Client are say</h3>
            <h5>Raiyan Ahamed</h5>
            <small>Founder & CEO Raiyan</small>
            <q>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet maxime autem labore hic quas quidem doloremque</q>
        </div>
            <div class="box2">
               <small>Leave me a message in the</small> 
               <p>sumonsad22518@gmail.com</p>
            </div>
        </div>
    </section>
    <footer class=footer-section>
        <p>Raiyan Ahamed initiative. @2021 All rights Reserved</p>
    </footer>
</body>
</html>